{
	"background_color": "#ffffff",
	"display": "standalone",
	"icons": [
		{
			"purpose": "maskable",
			"sizes": "192x192",
			"src": "/icon-192x192.png",
			"type": "image/png"
		},
		{
			"sizes": "512x512",
			"src": "/icon-512x512.png",
			"type": "image/png"
		}
	],
	"id": "/",
	"lang": "en",
	"name": "Learn Greek",
	"scope": "/",
	"short_name": "Learn Greek",
	"start_url": "/",
	"theme_color": "#BD34FE"
}
